export const particles: string[] = [
  'と',
  'も',
  'の',
  'で',
  'へ',
  'は',
  'か',
  'が',
  'を',
  'など',
  'や',
  'より',
  'から',
  'まで',
  'でも',
  'ほしい',
  'して',
  'ない',
  'とき',
  'の とき',
  'な とき',
  'あげました'
]